// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https: //docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https: //nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html

/ {
    buttons {
        compatible = "gpio-keys";
        button4: button_4 {
            gpios = <&gpio1 2 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "Push button meme 0";
        };
        button5: button_5 {
            gpios = <&gpio1 3 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "Push button meme 1";
        };
    };

    vbatt {
        compatible = "voltage-divider";
        io-channels = <&adc 5>;
        output-ohms = <10>;
        full-ohms = <(10 + 10)>;
    };

};


&adc {
    #address-cells = <1>;
    #size-cells = <0>;

    channel@5 {
        reg = <5>;
        zephyr,gain = "ADC_GAIN_1_6";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_AIN5>; // P0.06
        zephyr,resolution = <14>;
    };

};


/{pwmleds {
        pwm_led4: pwm_led_4{};
    };
};

&pwm0 {
    status = "disabled";
};

&sw_pwm {
    status = "okay";
    channel-gpios = <&gpio0 16 PWM_POLARITY_INVERTED>;

};

&pwm_led4 {
    pwms = <&sw_pwm 0 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
};


/{aliases {
        pwm-led4 = &pwm_led4;
    };
};